[
    {
        "title": "as",
        "isbn": "sd",
        "author": "dffgf",
        "genre": "fg",
        "availability": false
    },
    {
        "title": "hello",
        "isbn": "1234",
        "author": "Gourav",
        "genre": "Action",
        "availability": true
    },
    {
        "title": "George",
        "isbn": "12345",
        "author": "jai",
        "genre": "1",
        "availability": true
    },
    {
        "title": "Son of sardar",
        "isbn": "123464",
        "author": "Me",
        "genre": "1",
        "availability": "2"
    }
]